
PhoneCall [fromAreaCode=227, fromNumber=7518268, toAreaCode=423, toNumber=1256792, minutes=2.57]
PhoneCall [fromAreaCode=227, fromNumber=2323787, toAreaCode=423, toNumber=3107563, minutes=3.19]
PhoneCall [fromAreaCode=786, fromNumber=6668602, toAreaCode=831, toNumber=8957385, minutes=1.44]
PhoneCall [fromAreaCode=657, fromNumber=2837814, toAreaCode=993, toNumber=1096250, minutes=1.74]
PhoneCall [fromAreaCode=600, fromNumber=6443531, toAreaCode=688, toNumber=2911261, minutes=7.68]
PhoneCall [fromAreaCode=471, fromNumber=5531972, toAreaCode=732, toNumber=1167900, minutes=8.84]
PhoneCall [fromAreaCode=817, fromNumber=1965746, toAreaCode=628, toNumber=7011418, minutes=8.42]
PhoneCall [fromAreaCode=491, fromNumber=3533221, toAreaCode=332, toNumber=7519670, minutes=5.45]
PhoneCall [fromAreaCode=274, fromNumber=9832432, toAreaCode=907, toNumber=5963152, minutes=4.77]
PhoneCall [fromAreaCode=855, fromNumber=2825424, toAreaCode=587, toNumber=9115808, minutes=7.72]
PhoneCall [fromAreaCode=519, fromNumber=4794759, toAreaCode=643, toNumber=3583328, minutes=5.08]
PhoneCall [fromAreaCode=806, fromNumber=4638529, toAreaCode=756, toNumber=5331491, minutes=7.12]
PhoneCall [fromAreaCode=510, fromNumber=6522870, toAreaCode=338, toNumber=4150608, minutes=0.92]
PhoneCall [fromAreaCode=415, fromNumber=8371536, toAreaCode=453, toNumber=7717226, minutes=7.36]
PhoneCall [fromAreaCode=502, fromNumber=4266992, toAreaCode=920, toNumber=4082709, minutes=1.0]
PhoneCall [fromAreaCode=836, fromNumber=7230105, toAreaCode=498, toNumber=7767418, minutes=6.71]
PhoneCall [fromAreaCode=660, fromNumber=3656564, toAreaCode=956, toNumber=1467418, minutes=1.95]
PhoneCall [fromAreaCode=999, fromNumber=5140587, toAreaCode=954, toNumber=1768567, minutes=7.41]
PhoneCall [fromAreaCode=227, fromNumber=7920324, toAreaCode=0, toNumber=5785362, minutes=0.0]
PhoneCall [fromAreaCode=0, fromNumber=3156082, toAreaCode=561, toNumber=7712996, minutes=5.61]